# insurance-platform

./: README.md  docker-compose.yml
InsuranceContractService/: InsuranceContractService.sln
InsuranceContractService/InsuranceContractService/: InsuranceContractService.API.xml  InsuranceContractService.Presentation.csproj  InsuranceContractService.http  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceContractService/InsuranceContractService.Application/: InsuranceContractService.Application.csproj
InsuranceContractService/InsuranceContractService.Application/Exceptions/: ProposalNotApprovedException.cs
InsuranceContractService/InsuranceContractService.Application/Extensions/: DomainExtensions.cs
InsuranceContractService/InsuranceContractService.Application/Interfaces/: ICreateContractUseCase.cs
InsuranceContractService/InsuranceContractService.Application/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
InsuranceContractService/InsuranceContractService.Application/UseCases/: CreateContractUseCase.cs
InsuranceContractService/InsuranceContractService.Domain/: InsuranceContractService.Domain.csproj
InsuranceContractService/InsuranceContractService.Domain/Entities/: Contract.cs
InsuranceContractService/InsuranceContractService.Domain/Enums/: InsuranceType.cs  ProposalStatus.cs
InsuranceContractService/InsuranceContractService.Domain/Exceptions/: ProposalIdNotFoundException.cs
InsuranceContractService/InsuranceContractService.Domain/Interfaces/: IContractRepository.cs
InsuranceContractService/InsuranceContractService.Domain/Ports/: IProposalGateway.cs
InsuranceContractService/InsuranceContractService.Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
InsuranceContractService/InsuranceContractService.Infrastructure/: InsuranceContractService.Infrastructure.csproj
InsuranceContractService/InsuranceContractService.Infrastructure/Adapters/: ProposalApiAdapter.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Adapters/Dtos/: ProposalResponseDto.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Adapters/Mappers/: ProposalMapper.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Extensions/: HttpClientExtensions.cs  MigrationsExtensions.cs  RepositoryExtensions.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Persistence/: ContractRepository.cs  DatabaseConnection.cs  PostgresBase.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Persistence/Exceptions/: InsuranceContractDbConnectionStringException.cs  ProposalApiBaseUrlNotConfiguredException.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Persistence/Migrations/: CreateContractsTable.cs
InsuranceContractService/InsuranceContractService.Infrastructure/Persistence/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
InsuranceContractService/InsuranceContractService.UnitTests/: InsuranceContractService.UnitTests.csproj
InsuranceContractService/InsuranceContractService.UnitTests/UseCases/: CreateContractUseCaseTests.cs
InsuranceContractService/InsuranceContractService/Controllers/: ContractsController.cs  WeatherForecastController.cs
InsuranceContractService/InsuranceContractService/Extensions/: ControllerExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
InsuranceContractService/InsuranceContractService/Middlewares/: ApiResponseExceptionFilterAttribute.cs
InsuranceContractService/InsuranceContractService/Properties/: launchSettings.json
InsuranceQuoteService/: InsuranceQuoteService.sln
InsuranceQuoteService/InsuranceQuoteService/: InsuranceQuoteService.API.xml  InsuranceQuoteService.Presentation.csproj  InsuranceQuoteService.http  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceQuoteService/InsuranceQuoteService.Application/: InsuranceQuoteService.Application.csproj
InsuranceQuoteService/InsuranceQuoteService.Application/Extensions/: DomainExtensions.cs
InsuranceQuoteService/InsuranceQuoteService.Application/Interfaces/: ICreateProposalUseCase.cs  IGetProposalByIdUseCase.cs  IListProposalsUseCase.cs  IUpdateProposalsStatusUseCase.cs
InsuranceQuoteService/InsuranceQuoteService.Application/UseCases/: CreateProposalUseCase.cs  GetProposalByIdUseCase.cs  ListProposalsUseCase.cs  UpdateProposalsStatusUseCase.cs
InsuranceQuoteService/InsuranceQuoteService.Infrastructure/: InsuranceQuoteService.Infrastructure.csproj
InsuranceQuoteService/InsuranceQuoteService.Infrastructure/Extensions/: MigrationsExtensions.cs  RepositoryExtensions.cs
InsuranceQuoteService/InsuranceQuoteService.Infrastructure/Persistence/: DatabaseConnection.cs  PostgresBase.cs  ProposalRepository.cs  QuoteRepository.cs
InsuranceQuoteService/InsuranceQuoteService.Infrastructure/Persistence/Exceptions/: InsuranceQuoteDbConnectionStringException.cs
InsuranceQuoteService/InsuranceQuoteService.Infrastructure/Persistence/Migrations/: CreateProposalsTable.cs  CreateQuotesTable.cs
InsuranceQuoteService/InsuranceQuoteService.Infrastructure/Persistence/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
InsuranceQuoteService/InsuranceQuoteService.UnitTests/: InsuranceQuoteService.UnitTests.csproj
InsuranceQuoteService/InsuranceQuoteService/Controllers/: ProposalsController.cs  WeatherForecastController.cs
InsuranceQuoteService/InsuranceQuoteService/Extensions/: ControllerExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
InsuranceQuoteService/InsuranceQuoteService/Middlewares/: ApiResponseExceptionFilterAttribute.cs
InsuranceQuoteService/InsuranceQuoteService/Properties/: launchSettings.json
docker/: init.sql
docs/: doc-C4.txt
(+18 files in other folders)
